{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  },

  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "ChefSupplyAPI",
    "Audience": "ChefSupplyUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Email": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "alerts@chefsupply.com",
    "AdminEmail": "admin@chefsupply.com"
  }
}